<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: cursive;
  margin: 0;
  background-color: #474e5d;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  padding: 0 8px;
  height:40%;
  font-size:13px;
  }

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 5px;
  background-color:white;
}

.section {
  padding: 50px;
  text-align: center;
  background-color:#474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
 border: none;
  outline: 0;
  display: inline-block;
  padding: 15px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width:auto;
  float:right;
  margin:0 10px;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }

}
.row{
  background-color: #474e5d;
}
</style>
</head>
<body>
    <div class="section">
  <a href="leavehome.php"><button class="button">Home</button></p></a>
  <h1>About Us Page</h1>
  <p>This project is about E-leave management system for faculty in ANITS.</p>
  <p>With this faculty can put leaves and allocate their class hours to another faculty.</p>
</div>
<h2 style="text-align:center;color:white">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <center> <img src="karthi.jpeg" alt="Karthik" style="width:70%;"></center>
      <div class="container">
        <h2>KARTHIK KILLARI</h2>
        <p class="title">STUDENT</p>
        <p>318126510149.</p>
        <p>Kkarthik.18.cse@anits.edu.in</p>
        <p>7675016277</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     <center><img src="Harshini.jpeg" alt="HARSHINI" style="width:80%"></center>
      <div class="container">
        <h2>A.Harshini Lakshmi Durga</h2>
        <p class="title">STUDENT</p>
        <p>318126510122.</p>
        <p>alladaharshini.18.cse@anits.edu.in</p>
        <p>9440507230</p>
      </div>
    </div>
  </div>
 
  <div class="column">
    <div class="card">
     <center> <img src="yash.jpeg" alt="YASWANTH" style="width:80%"></center>
      <div class="container">
        <h2>LALAM YASWANTH SAI</h2>
        <p class="title">STUDENT</p>
        <p>318126510153.</p>
        <p>lyaswanthsai.18.cse@anits.edu.in</p>
        <p>9121511764</p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <center><img src="king.jpeg" alt="KINGSON" style="width:80%"></center>
      <div class="container">
        <h2>KOMMINI KINGSON</h2>
        <p class="title">STUDENT</p>
        <p>318126510152.</p>
        <p>Komminikingson.18.cse@anits.edu.in</p>
        <p>9948066257</p>
      </div>
    </div>
  </div>


<div class="column">
    <div class="card">
      <center><img src="varun.jpeg" alt="VARUN" style="width:80%"></center>
      <div class="container">
        <h2>IPPILI VARUN</h2>
        <p class="title">STUDENT</p>
        <p>318126510144.</p>
        <p>ivarun.18.cse@anits.edu.in</p>
        <p>9440507230</p>
      </div>
    </div>
  </div>



</div>

</body>
</html>