chandra sekhar sir	= 	kchandrasekhar.cse@anits.edu.in
lokeswari mam		= 	lokeswari.cse@anits.edu.in
G V gayathri mam	= 	gvgayathri.cse@anits.edu.in
G Gayathri mam		=	ggayatri.cse@anits.edu.in
Sivaranjani mam		=	sivaranjani.cse@anits.edu.in
rama krishna sir	=	ramakrishna.me@anits.edu.in
ratan kumar sir		=	sratankumar.cse@anits.edu.in
joshua sir			=	joshua.cse@anits.edu.in
sathar sir			=	sathar.cse@anits.edu.in
rupesh sir			=	rupeshkumar.cse@anits.edu.in
jagadish sir		=	gjagadish.cse@anits.edu.in
suresh sir			=	kurumallas.cse@anits.edu.in
krishnajeneyulu		=	krishnanjaneyulu-pkrishna.cse@anits.edu.in
bhavani mam			=	sbhavana.14.cse@anits.edu.in
pranitha mam		=	pranitha.cse@anits.edu.in
anitha mam			=	anitha.cse@anits.edu.in
priyanka mam		=	priyanka.cse@anits.edu.in
siva jyothi mam		=	sivajyothi.cse@anits.edu.in
amaravathi mam		=	amaravathi.cse@anits.edu.in
gowri pushpa mam	=	gowripushpa.cse@anits.edu.in
G Santoshi mam		=	gsantoshi.12.csep@anits.edu.in
KSS Deepthi			=	ksdeepthi@anits.edu.in
mamatha mam			=	mamatha.cse@anits.edu.in
mahesh sir			=	mahesh.cse@anits.edu.in