@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:800');

body{
    font-family: 'Alegreya Sans', sans-serif;
    overflow-x: hidden;
}
.nav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    opacity: .9;
    overflow-y: hidden;
    padding-top: 60px;
    transition: 0.7s;
}
.nav a {
    display: block;
    padding: 20px 30px;
    font-size: 25px;
    text-decoration: none;
    color: #ccc;
}
.nav a:hover{
    color:#fff;
    transition: : 0.4s;
}
.nav .close{
    position: absolute;
    top: 0;
    right: 22px;
    margin-left: 50px;
    font-size: 30px;
}
.slide a{
    color: #000;
    font-size: 30px;
}
#content{
    padding: 20px;
    transition: margin-left 0.7s;
}
h2 {
  animation: color-change 1s infinite;
  font-style:italic;
}

@keyframes color-change {
  0% { color: #eb0000; }
  50% { color: 	#D22B2B; }
  100% { color: #8B0000; }
}
.abc{
	
}